SuPyGirls
=========
Changelog
=========

All notable changes to this project will be documented in this file.

The format is based on `Keep a Changelog`_.


`Unreleased`_
-------------
- to be defined

`20.07`_
--------

Fixed
+++++
- Shows by default main.py at page title.
- Some PEP8 refactoring and minor documentantion.

Added
+++++
- Handles filenames other than main.py.
- Accept new file specification in URL, use *<filename>.pys*
- New CHANGELOG.rst
- New readme.rst
- Add Version to inner pages

`20.06`_
--------

Fixed
+++++
- Kwarwp assignment documentation.
- Docker file gunicorn configuration

Added
+++++
- New readme.md

`18.7`_
--------

Added
+++++
- Original Code.

-------

Laboratório de Automação de Sistemas Educacionais
-------------------------------------------------

**Copyright © Carlo Olivera**

LABASE_ - NCE_ - UFRJ_

|LABASE|

.. _LABASE: http://labase.activufrj.nce.ufrj.br
.. _NCE: http://nce.ufrj.br
.. _UFRJ: http://www.ufrj.br
.. _Unreleased: https://gitlab.com/cetoli/SuPyGirls/-/tags/20.08
.. _18.7: https://gitlab.com/cetoli/SuPyGirls/-/commit/c4400a3a21625d9f4dff71339237be1ee4246475
.. _20.06: https://gitlab.com/cetoli/SuPyGirls/-/tags/20.06
.. _20.07: https://gitlab.com/cetoli/SuPyGirls/-/tags/20.07
.. _Keep a Changelog: https://keepachangelog.com/en/1.0.0/

.. |LABASE| image:: https://cetoli.gitlab.io/spyms/image/labase-logo-8.png
   :target: http://labase.activufrj.nce.ufrj.br
   :alt: LABASE

.. |license| image:: https://img.shields.io/github/license/cetoli/_spy
   :target: https://gitlab.com/cetoli/SuPyGirls/blob/master/LICENSE
